<html>
<head>
<title> rajeswari portfolio</title>
<style>
body
{
    font-family:Ariel,sans-serif;
    margin:0;
    padding:0;
    background-color:white;
}
header
{
    background-color: black;
    color:white;
    text-align: center;
    padding: 2rem 0;
    position: relative;

}
header-content h1
{
    font-size: 2.5 rem;
}
.profile:picture-in-picture
{
    width:100px;
    height:100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top:75px;
    left:75px;
}
nav
{
    background-color: black;
    color:white;
    text-align: center;
}
nav ul
{
    list-style-type: none;
padding: 10px;
}
nav ul li
{
    display:inline;
    margin:020px;
}
nav ul li a
{
    text-decoration:none;
    color:white;
}
section-content
{
    background-color: #fff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0010px rgba(red, green, blue, alpha);

}
download-button
{
    background-color: #333;
    color:#fff;
    padding:o.5rem 1rem;
    text-decoration: none;
    display:inline-block;
    margin-top: 10px;
}
download-button:hover
{
    background-color: blue;
}
footer
{
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color:#fff;

}
ul
{
    list-style-type: lower-roman;
    padding-left: 20px;
}
</style>
</head>
<body>
    <header>
        <div class ="header-content">
            <img src="raji1.jpg"alt="raji1.jpg" class="profile-picture">
            <h1>B Rajeswari</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>I am rajeswari ,currently pursuing a degree in BCA at Govindammal Aditanar college for women,Tiruchendur.</p>
    </div>

    </section>
    <section id="education">
        <div class="section-content">
        <h2>Education</h2>
        <p>Manonmaniam Sundaranar University</p>
        <p>govindammal aditanar college for women<p>
        <p> BCA</p>

    </div>

    </section>
    <section id="Skills">
        <div class="section-content">

        <h2>skills</h2>
    <ul>
        <li>python</li>
        <li>Artifical intelligence</li>
        <li>java</li>
        <li>html</li>
        <li>css</li>
        <li>javascrpit</li>
        <li>c</li>
        <li>c++</li>
    </ul>
        </div>
  </section>
  <section id="resume">
    <center>
     <div class="section-content">
        <h2>Resume</h2>
        <a href =" resume.pdf" class="download-button">Download cv</a>
        </div>
    </center>
    </section>
    <footer>
        <p>&copy;2023 RAJESWARI</p>
    </footer>
   
   <script> 
    function scrollToTop() { 
        window.scrollTo({top:targetElement.offsetTop,behaviour:'smooth'}); 
    }  
</script>
</body>
</html>